zendeskTicketNumber: 8117
zendeskLink: https://sourcegraph.zendesk.com/agent/tickets/8117
title: RDC/News Corp - 500 error batch change
Application engineer: Warren Gifford
Customer: realtor.com 
Date: May 10, 2022
Version: ​
Deployment:
External Services:
Auth Providers:
Slack Links:
GitHub Issue Link: https://github.com/sourcegraph/customer/issues/935
Doc Update Link:
Summary: A customer encountered a 500 internal server error while executing a significant catch change
details in github issue
ephemeral unresolved
dravi@schC02FQ7F0MD6R identity-graph % src batch preview -j 2 -f spec-jt.yaml --skip-errors --clear-cache ✅ Parsing batch spec ✅ Resolving namespace ✅ Preparing container images ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ✅ Set workspace type ✅ Resolved 22 repositories ✅ Found 22 workspaces with steps to execute ✅ Found 0 cached changeset specs; 22 tasks need to be executed ✅ Executing... (22/22, 0 errored) ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ │\
├── github.move.com/global-devops/ Done! 9s └── github.move.com/InnerOpenSource Done! 3m53s ⠸ Sending 17 changeset specs ████████████████████████████████▊
❌ Error: error: 500 Internal Server Error
