-   Application engineer: Warren Gifford
-   Customer: Twitter 
-   Date: Jan 12
-   Version: 3.35.1​
-   Deployment: kubernetes
-   External Services:
-   Auth Providers:
-   Slack Links: 
-   GitHub Issue Link: 
-   Doc Update Link:
After adding 4k new repos to be synched Twitters monorepo source was recloned unexpectedly. Additionally some time later git fetch began to fail
Check logs for gitserver -- here seeking re-cloning expired repo
This issue was resolved after fixing customGitFetch to allow for absolute paths -- this is what Twitter uses to run their git command
    Last State:  Terminated
      Reason:    Error
      Message:   0}, 0xc001200c00)
                 github.com/opentracing-contrib/go-stdlib@v1.0.0/nethttp/server.go:119 +0x674
net/http.HandlerFunc.ServeHTTP(0x19be678, {0x19ab318, 0xc0017841c0}, 0x1975e98) net/http/server.go:2047 +0x2f github.com/sourcegraph/sourcegraph/internal/trace/ot.MiddlewareWithTracer.func2({0x19ab318, 0xc0017841c0}, 0xc001200900) github.com/sourcegraph/sourcegraph/internal/trace/ot/ot.go:70 +0x376 net/http.HandlerFunc.ServeHTTP(0x0, {0x19ab318, 0xc0017841c0}, 0x0) net/http/server.go:2047 +0x2f net/http.serverHandler.ServeHTTP({0x19a6718}, {0x19ab318, 0xc0017841c0}, 0xc001200900) net/http/server.go:2879 +0x43b net/http.(*conn).serve(0xc0016f8000, {0x19be720, 0xc0019a6f60}) net/http/server.go:1930 +0xb08 created by net/http.(*Server).Serve net/http/server.go:3034 +0x4e8 panic: Only git or p4-fusion commands are supported
goroutine 36881 \[running\]: github.com/sourcegraph/sourcegraph/cmd/gitserver/server.configureRemoteGitCommand(0xc00258c3f0, 0x0) github.com/sourcegraph/sourcegraph/cmd/gitserver/server/serverutil.go:183 +0x6fd github.com/sourcegraph/sourcegraph/cmd/gitserver/server.runWith({0x19be6e8, 0xc00266fbc0}, 0xc0013266e0, 0x3, {0x1993d60, 0xc00000e0d8}) github.com/sourcegraph/sourcegraph/cmd/gitserver/server/serverutil.go:148 +0xe8 github.com/sourcegraph/sourcegraph/cmd/gitserver/server.runWithRemoteOpts(...) github.com/sourcegraph/sourcegraph/cmd/gitserver/server/serverutil.go:136 github.com/sourcegraph/sourcegraph/cmd/gitserver/server.(*Server).doClone(0xc0016da340, {0x19be678, 0xc0016e1100}, {0xc001d7e709, 0x16}, {0xc00232e360, 0x27}, {0x19c5a78, 0x287c510}, 0xc00059cd80, ...) github.com/sourcegraph/sourcegraph/cmd/gitserver/server/server.go:1755 +0x8a7 github.com/sourcegraph/sourcegraph/cmd/gitserver/server.(*Server).cloneJobConsumer.func1(0xc0005ae730) github.com/sourcegraph/sourcegraph/cmd/gitserver/server/server.go:475 +0xaa created by github.com/sourcegraph/sourcegraph/cmd/gitserver/server.(\*Server).cloneJobConsumer github.com/sourcegraph/sourcegraph/cmd/gitserver/server/server.go:472 +0x237
