-   Application engineer: Kelvin Lee
-   Customer: Reddit 
-   Date: Feb 3
-   Version: 3.36.2​
-   Deployment: kubernetes
-   External Services: GITHUB
-   Auth Providers: builtin,github
-   Slack Links: [Slack](https://sourcegraph.slack.com/archives/C02BJ8T258D/p1643929284436969)
-   GitHub Issue Link: None
-   Doc Update Link: None
(Mostly a feature request, was asking about UX of the extensions):
> is it possible to make the "go to definitions" button stay on github instead of going to sourcegraph? i find it a pretty jarring experience
> Chrome v98.0.4758.80. The extension's version is 22.2.11.1553
As far as I can tell, there is no bug, and this is mostly a UX request.
I let Phil know we'd file a feature request. I also recorded some of my own observations and shared them, just in case:
  --------------------------------------------------------------------------------------------------------------------
  Same File ?   Same Repo ?   Same Org ?   From Github Click on "Go to Definition" \> Outcome
  ------------- ------------- ------------ ---------------------------------------------------------------------------
  Yes           Yes           Yes          Stays on tab and stays within Github (Example: getInstance )
  No            Yes           Yes          Stays on tab and stays within Github (Example: HystrixConcurrencyStrategy
  No            No            Yes          No observation recorded
  No            No            No           New tab goes to Sourcegraph (Example: caches.get() )
  --------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------
  Same File ?   Same Repo ?   Same Org ?   From Github Click on token \> Outcome
  ------------- ------------- ------------ ----------------------------------------------------------------------------
  Yes           Yes           Yes          Stays on tab and stays within Github (Example: getInstance )
  No            Yes           Yes          Stays on tab and stays within Github (Example: HystrixConcurrencyStrategy)
  No            No            Yes          No observation recorded
  No            No            No           None
  ---------------------------------------------------------------------------------------------------------------------
None
