-   Application engineer: Warren Gifford
-   Customer: Reddit 
-   Date: May 18, 2022
-   Version: 3.36.2​
-   Deployment: kubernetes
-   External Services: GITHUB
-   Auth Providers: builtin,github
-   Slack Links:
-   GitHub Issue Link:
-   Doc Update Link:
Flapping alert for the code intel commit graph -- no observed problems with codeintel
Review worker logs and gitserver logs
This issue is resolved by upgrade https://github.com/sourcegraph/sourcegraph/pull/34606
lvl=eror msg=\"Failed to determine queued duration\" error=\"sql: Scan error on column index 0, name \\\"age\\\": converting NULL to int is unsupported\"","\_rawline":null,"\_ts":1652886711547,"\_app":"worker","\_ip":"10.30.53.62","\_\_key":"logline:ede53ee58f:worker:worker-6cbc58c7bd-nzjjn:ld10","pod":"worker-6cbc58c7bd-nzjjn","namespace":"sourcegraph","container":"worker","containerid":"4edbff388c770c53e24aa9b391bb8719325859f50df7f6ce7bf8950dc6ff94e6","node":"ip-10-4-127-39","\_bid":"04dbd5a2-1743-44c1-902c-2987c626b0db:29523:ld10","error":"sql: Scan error on column index 0, name \\\"age\\\": converting NULL to int is unsupported","msg":"Failed to determine queued duration","lvl":"eror","t":"2022-05-18T15:11:51+0000","\_id":"1480114146514235400"}
