-   Application engineer: Alex Jean-Baptiste
-   Customer: JPMorgan 
-   Date: May 19, 2022
-   Version: ​3.38.0
-   Deployment: Kubernetes (Open Shift)
-   External Services: BitBucket Data Center
-   Auth Providers: Active Directory
-   Slack Links: N/A
-   GitHub Issue Link: https://github.com/sourcegraph/customer/issues/967
-   Doc Update Link: N/A ​
​Sourcegraph began to continuously retry indexing a repo that contained only a singular zip file. The customer noticed that the indexing operation was stuck on this particular repo and excluded it from their Sourcegraph instance. They were told that the behavior of Sourcegraph is that Sourcegraph should retry an index on a particular repo for at max 1 hour before proceeding with other repos that need to be indexed.
1.  Attempt to index a repo with a singular zip file.
2.  Observer whether or not the zoekt skips this repo as this is the expected behavior.
No resolution currently. If this issue can be reproduced a bug will be filed with the search team.
N/A
​2022/05/18 12:07:05 error indexing 1639 bitbucket.XYZ.net/KINGDDDD/yyyyy-k3-15.1@HEAD=88774dce75a9d36b24f5b9b8ae373ad75d0d81a2: command \[zoekt-git-index -submodules=false -incremental -branches HEAD -file_limit 1048576 -parallelism 12 -index /data/index/indexed-search-1 -require_ctags /data/index/indexed-search-1/.indexserver.tmp/tmpfriend-8-678477391/bitbucket.XYZ.net%2FKINGDDDD%2Fyyyyy-k3-15.1.git\] failed: signal: killed OUT: 2022/05/18 12:07:12 updating index 9591 bitbucket.XYZ.net/XXXX/yyyyy-ddd-service-policies@HEAD=14a89cd3d6c5f52e5ec05f2acf33c061104309fd reason=content-mismatch 2022/05/18 12:07:14 updated index 9591 bitbucket.XYZ.net/XXXX/yyyyy-ddd-service-policies@HEAD=14a89cd3d6c5f52e5ec05f2acf33c061104309fd in 8.9932469s 2022/05/18 12:07:14 updating index 9033 bitbucket.XYZ.net/XXXX/ttt-report-scripts@HEAD=c5a279b70ea20388dca498119d49844c1a159451 reason=content-mismatch 2022/05/18 12:07:15 updated index 9033 bitbucket.XYZ.net/XXXX/ttt-report-scripts@HEAD=c5a279b70ea20388dca498119d49844c1a159451 in 1.330242035s 2022/05/18 12:07:15 updating index 1639 bitbucket.XYZ.net/KINGDDDD/yyyyy-k3-15.1@HEAD=88774dce75a9d36b24f5b9b8ae373ad75d0d81a2 reason=missing
2022/05/18 12:13:56 error indexing 1639 bitbucket.XYZ.net/KINGDDDD/yyyyy-k3-15.1@HEAD=88774dce75a9d36b24f5b9b8ae373ad75d0d81a2: command \[zoekt-git-index -submodules=false -incremental -branches HEAD -file_limit 1048576 -parallelism 12 -index /data/index/indexed-search-1 -require_ctags /data/index/indexed-search-1/.indexserver.tmp/tmpfriend-8-678477391/bitbucket.XYZ.net%2FKINGDDDD%2Fyyyyy-k3-15.1.git\] failed: signal: killed OUT: 2022/05/18 12:14:05 updating index 1639 bitbucket.XYZ.net/KINGDDDD/yyyyy-k3-15.1@HEAD=88774dce75a9d36b24f5b9b8ae373ad75d0d81a2 reason=missing
