-   Application engineer: Riana Shahid
-   Customer: Toast 
-   Date: June 29, 2022
-   Version: 3.32.0​
-   Deployment: docker-container
-   External Services: GITHUB
-   Auth Providers: builtin,github
-   Slack Links: https://sourcegraph.slack.com/archives/C01FY24RFB7/p1656525591014339
-   GitHub Issue Link:
-   Doc Update Link:
Hello when I try to log on to source graph I get the following error: 
This customer regularly deletes accounts that have not been used in a while ![image](https://user-images.githubusercontent.com/68962880/177864147-299d4ce3-653b-4234-a0fb-0b6385468048.png)
