-   Application engineer: Warren Gifford
-   Customer: AppFolio 
-   Date: July 1, 2022
-   Version: ​v3.40.2
-   Deployment: docker-compose EC2
-   External Services: Github
-   Auth Providers:
-   Slack Links:
-   GitHub Issue Link:
-   Doc Update Link:
A customer reported their monorepo frequently recloning -- they were new admins to Sourcegraph and unfamiliar with debug process
Jumped on call with the admin and saw many alerts for limited CPU and disk space
Advised the customer allocate more resources to their EC2 instance as well as potentially upgrading the instance type overall
On call I confirmed their disk space via a procedure like below warrengifford@Warrens-MacBook-Pro cse-aws-test % ssh -i "cse-aws-test.pem" ec2-user@ec2-3-133-49-142.us-east-2.compute.amazonaws.com Last login: Fri Jul 1 18:07:43 2022 from c-71-237-209-53.hsd1.or.comcast.net
       __
       _
      ___
https://aws.amazon.com/amazon-linux-2/ \[ec2-user@ip-172-31-18-10 \~\]\$ df -h Filesystem Size Used Avail Use% Mounted on devtmpfs 32G 0 32G 0% /dev tmpfs 32G 0 32G 0% /dev/shm tmpfs 32G 2.2M 32G 1% /run tmpfs 32G 0 32G 0% /sys/fs/cgroup /dev/nvme0n1p1 8.0G 3.3G 4.8G 41% / /dev/nvme1n1 500G 80G 421G 16% /mnt/docker-data tmpfs 6.3G 0 6.3G 0% /run/user/1000
\[ec2-user@ip-172-31-18-10 \~\]\$ docker exec -it 79ffb994efe5 sh / \$ df -h Filesystem Size Used Available Use% Mounted on overlay 499.8G 79.4G 420.4G 16% / tmpfs 64.0M 0 64.0M 0% /dev tmpfs 31.1G 0 31.1G 0% /sys/fs/cgroup shm 64.0M 0 64.0M 0% /dev/shm /dev/nvme1n1 499.8G 79.4G 420.4G 16% /data/repos /dev/nvme1n1 499.8G 79.4G 420.4G 16% /etc/resolv.conf /dev/nvme1n1 499.8G 79.4G 420.4G 16% /etc/hostname /dev/nvme1n1 499.8G 79.4G 420.4G 16% /etc/hosts tmpfs 31.1G 0 31.1G 0% /proc/acpi tmpfs 64.0M 0 64.0M 0% /proc/kcore tmpfs 64.0M 0 64.0M 0% /proc/keys tmpfs 64.0M 0 64.0M 0% /proc/latency_stats tmpfs 64.0M 0 64.0M 0% /proc/timer_list tmpfs 64.0M 0 64.0M 0% /proc/sched_debug tmpfs 31.1G 0 31.1G 0% /sys/firmware
Ultimately the customer upgraded from a t3.2xlarge EC2 instance to a m5d.12xlarge with 500GB disk space
